* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.nav-container {
  max-width: 1440px;
  padding: 30px 40px;
  margin: 15px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-container .nav-lang {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-container .nav-lang .lang {
  display: flex;
  padding: 0 40px;
}
.nav-container .nav-lang .lang div {
  color: rgba(255, 255, 255, 0.5137254902);
  border: 0.5px solid rgba(255, 255, 255, 0.6039215686);
  border-radius: 5px;
  height: 25px;
  width: 45px;
  text-align: center;
  font-weight: bold;
}
.nav-container .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.nav-container .menu .pay {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: rgba(24, 101, 121, 0.9647058824);
  padding: 10px 20px;
  border-radius: 5px;
}
.nav-container .menu .pay a {
  font-size: 18px;
}
.nav-container .menu .pay i {
  padding: 0 10px;
  font-size: 18px;
}
.nav-container .menu .icon {
  background-color: #a6bf42;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .head {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px 0;
}
.portfolio .head h2 {
  color: #106eea;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  background-color: #e7f1fd;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 17px;
}
.portfolio .head h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 10px;
  color: #444;
}
.portfolio .head h3 span {
  color: #106eea;
}
.portfolio .head p {
  font-size: 18px;
  text-align: center;
}
@media (min-width: 1024px) {
  .portfolio .head p {
    width: 50%;
  }
}
.portfolio .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.portfolio .menu ul li {
  padding: 0 15px;
  font-weight: 600;
  color: #444;
  cursor: pointer;
}
.portfolio .menu ul li:hover {
  color: #106eea;
}
.portfolio .menu ul :nth-child(1) {
  color: #106eea;
}
.portfolio .inner {
  position: relative;
}
.portfolio .inner .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .inner .content {
  position: absolute;
  width: 90%;
  bottom: -150px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 15px;
  background-color: rgba(255, 255, 255, 0.9058823529);
  transition: 0.4s linear;
}
.portfolio .inner .content .text h4 {
  font-size: 18px;
}
.portfolio .inner .content .text p {
  font-size: 14px;
}
.portfolio .inner .content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .inner .content .icon i {
  padding: 0 5px;
}
.portfolio .inner:hover .content {
  bottom: -10px;
}

.cards {
  margin: 50px 0;
  transition: 0.5s ease;
}
.cards .col-sm-12 .inner {
  position: relative;
  z-index: 1;
}
.cards .col-sm-12 .inner .content {
  color: #444;
}
.cards .col-sm-12 .inner .content i {
  font-size: 48px;
  color: #106eea;
}
.cards .col-sm-12 .inner .content h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
}
.cards .col-sm-12 .inner .content p {
  font-size: 15px;
}
.cards .col-sm-12 .inner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.cards .col-sm-12 .inner:hover i {
  color: #fff;
}
.cards .col-sm-12 .inner:hover h2 {
  color: #fff;
}
.cards .col-sm-12 .inner:hover p {
  color: #fff;
}
.cards .col-sm-12 .inner:hover::before {
  background-color: #106eea;
  height: 100%;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */